<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j0L-7E-iuQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Checklist-->
        <scene sceneID="S9p-u3-Hon">
            <objects>
                <tableViewController id="8RI-5r-cWg" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EK6-hc-v7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="iIp-Kp-fHD" customClass="ChecklistCell" customModule="Checklists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iIp-Kp-fHD" id="X8z-nd-5ba">
                                    <rect key="frame" x="0.0" y="0.0" width="252" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fB7-ct-JPD">
                                            <rect key="frame" x="8" y="11.5" width="16" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="Rlk-dU-er9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zI-OJ-2p5">
                                            <rect key="frame" x="32" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fB7-ct-JPD" firstAttribute="leading" secondItem="X8z-nd-5ba" secondAttribute="leading" constant="8" id="DnO-at-ue0"/>
                                        <constraint firstItem="fB7-ct-JPD" firstAttribute="centerY" secondItem="X8z-nd-5ba" secondAttribute="centerY" id="QHn-in-Ml1"/>
                                        <constraint firstAttribute="trailing" secondItem="7zI-OJ-2p5" secondAttribute="trailing" id="RUQ-xS-SP7"/>
                                        <constraint firstItem="7zI-OJ-2p5" firstAttribute="leading" secondItem="fB7-ct-JPD" secondAttribute="trailing" constant="8" id="fdw-4u-qCL"/>
                                        <constraint firstItem="7zI-OJ-2p5" firstAttribute="centerY" secondItem="X8z-nd-5ba" secondAttribute="centerY" id="rcO-Hi-7UO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkLabel" destination="fB7-ct-JPD" id="eDH-Wa-CL6"/>
                                    <outlet property="listNameLabel" destination="7zI-OJ-2p5" id="iC8-v2-jlb"/>
                                    <segue destination="lEA-V2-EvG" kind="show" identifier="EditItem" trigger="accessoryAction" id="zaz-Zt-MYh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8RI-5r-cWg" id="rCY-Ec-zYv"/>
                            <outlet property="delegate" destination="8RI-5r-cWg" id="wSs-fz-p2S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="PWb-7C-61k">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9N9-PP-cu7">
                            <connections>
                                <segue destination="lEA-V2-EvG" kind="show" identifier="AddItem" id="doc-bX-G9o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX8-x7-AQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="79.225352112676063"/>
        </scene>
        <!--AllLists-->
        <scene sceneID="LCm-kF-ajq">
            <objects>
                <tableViewController id="g1d-5u-pPn" userLabel="AllLists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LgZ-Nj-CGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="g1d-5u-pPn" id="Vdg-Vm-dfg"/>
                            <outlet property="delegate" destination="g1d-5u-pPn" id="wNf-Kc-2bh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="HgJ-6f-7eA">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ryr-IX-5mE">
                            <connections>
                                <segue destination="4XM-Qs-B6S" kind="show" identifier="AddChecklist" id="gNq-mj-5dR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="8RI-5r-cWg" kind="show" identifier="ShowChecklist" id="L7f-h2-jSs"/>
                        <segue destination="4XM-Qs-B6S" kind="show" identifier="EditChecklist" id="3Xv-eZ-trx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7N-AN-kdA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="96"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="zpY-8D-uFG">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="4XM-Qs-B6S" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uLk-DQ-1WK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="16Y-WY-bJb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SOq-s8-3UW">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SOq-s8-3UW" id="N7j-12-ZXd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-Mr-Xim">
                                                    <rect key="frame" x="8" y="7" width="304" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="4XM-Qs-B6S" eventType="editingDidEndOnExit" id="ozo-Sk-1L4"/>
                                                        <outlet property="delegate" destination="4XM-Qs-B6S" id="nbN-fl-eND"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vSJ-Mr-Xim" firstAttribute="leading" secondItem="N7j-12-ZXd" secondAttribute="leading" constant="8" id="LvW-U8-jIr"/>
                                                <constraint firstAttribute="trailing" secondItem="vSJ-Mr-Xim" secondAttribute="trailing" constant="8" id="hsE-YQ-yAR"/>
                                                <constraint firstAttribute="bottom" secondItem="vSJ-Mr-Xim" secondAttribute="bottom" constant="6" id="x5r-AW-3Kt"/>
                                                <constraint firstItem="vSJ-Mr-Xim" firstAttribute="top" secondItem="N7j-12-ZXd" secondAttribute="top" constant="7" id="xjz-we-HUs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rqf-qf-FOt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="OQ8-4p-3oK">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OQ8-4p-3oK" id="X7E-dq-NpW">
                                            <rect key="frame" x="0.0" y="0.0" width="286" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkX-vC-F8t">
                                                    <rect key="frame" x="16" y="11" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1m9-x7-ACz">
                                                    <rect key="frame" x="250" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="3hW-a6-KwU"/>
                                                        <constraint firstAttribute="height" constant="36" id="Mx3-0R-9La"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1m9-x7-ACz" secondAttribute="trailing" id="5se-B6-EUO"/>
                                                <constraint firstItem="1m9-x7-ACz" firstAttribute="top" secondItem="X7E-dq-NpW" secondAttribute="top" constant="3" id="vDV-iR-u7j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="O4v-1Q-YoF" kind="show" identifier="PickIcon" id="xrn-QN-9EY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4XM-Qs-B6S" id="8f3-NG-RyP"/>
                            <outlet property="delegate" destination="4XM-Qs-B6S" id="S12-AB-jFg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="N7z-3u-pLh">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sov-ny-g5H">
                            <connections>
                                <action selector="cancel" destination="4XM-Qs-B6S" id="qZb-HL-ViT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="wkP-9J-XsZ">
                            <connections>
                                <action selector="done" destination="4XM-Qs-B6S" id="cgL-sG-cb0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="wkP-9J-XsZ" id="PdG-Qk-2va"/>
                        <outlet property="iconImageView" destination="1m9-x7-ACz" id="hi0-6t-N4K"/>
                        <outlet property="textField" destination="vSJ-Mr-Xim" id="gHP-u1-x7r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAk-mm-fhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="826.05633802816908"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ows-QQ-7CH">
            <objects>
                <tableViewController id="O4v-1Q-YoF" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="08o-u1-jEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="MHv-AB-ILn" style="IBUITableViewCellStyleDefault" id="OxV-h7-6Eh">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OxV-h7-6Eh" id="Clz-Ku-brQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MHv-AB-ILn">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O4v-1Q-YoF" id="6ia-lz-2sU"/>
                            <outlet property="delegate" destination="O4v-1Q-YoF" id="Jlp-4z-fg8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="Ttc-lt-ouZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmR-W7-ENt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kj3-f4-Kf6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j0L-7E-iuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AsL-xG-8DZ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1d-5u-pPn" kind="relationship" relationship="rootViewController" id="RQJ-KV-sDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uuq-HU-9nP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="99"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="PHD-Kj-5Xx">
            <objects>
                <tableViewController id="lEA-V2-EvG" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qcI-R3-GNZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="B2R-xU-u5A">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="UiG-Qc-Ltc">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UiG-Qc-Ltc" id="YZH-I9-H17">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r16-bI-7gw">
                                                    <rect key="frame" x="16" y="6" width="304" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="lEA-V2-EvG" eventType="editingDidEndOnExit" id="zUr-lT-Lvc"/>
                                                        <outlet property="delegate" destination="lEA-V2-EvG" id="UiO-o0-Gms"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="7kg-I2-fvj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="QyV-Z0-cr0">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QyV-Z0-cr0" id="pIX-MW-UCS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxB-GK-Cns">
                                                    <rect key="frame" x="16" y="0.0" width="86" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kDz-Uc-sbQ">
                                                    <rect key="frame" x="257" y="7" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="lEA-V2-EvG" eventType="valueChanged" id="PRg-j7-MTD"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="6Q0-zJ-Sog" detailTextLabel="dRy-u5-txG" style="IBUITableViewCellStyleValue1" id="myM-Dg-Tow">
                                        <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="myM-Dg-Tow" id="D6v-WL-k69">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Q0-zJ-Sog">
                                                    <rect key="frame" x="16" y="12" width="71.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dRy-u5-txG">
                                                    <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lEA-V2-EvG" id="zA3-Dk-3lZ"/>
                            <outlet property="delegate" destination="lEA-V2-EvG" id="4B2-LB-19w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="CSF-4j-sKE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wHX-nY-QU0">
                            <connections>
                                <action selector="cancel" destination="lEA-V2-EvG" id="2LD-g0-W5n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QCQ-yo-Ggm">
                            <connections>
                                <action selector="done" destination="lEA-V2-EvG" id="BKO-jK-QvJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="s51-gN-dRW" id="nL5-sy-gXS"/>
                        <outlet property="datePickerCell" destination="lFO-00-oGB" id="75A-f4-DS3"/>
                        <outlet property="doneBarButton" destination="QCQ-yo-Ggm" id="SSB-yw-EoW"/>
                        <outlet property="dueDateLabel" destination="dRy-u5-txG" id="Mb2-P4-jFZ"/>
                        <outlet property="shouldRemindSwitch" destination="kDz-Uc-sbQ" id="tNB-gk-9t6"/>
                        <outlet property="textField" destination="r16-bI-7gw" id="aM7-o6-4hU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPY-UG-Ftd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lFO-00-oGB" userLabel="Date Picker Cell">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFO-00-oGB" id="aAa-KU-NMT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="s51-gN-dRW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="216.5"/>
                                <date key="date" timeIntervalSinceReferenceDate="558605745.31454694">
                                    <!--2018-09-14 08:15:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="lEA-V2-EvG" eventType="valueChanged" id="T0P-zS-wGS"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="s51-gN-dRW" secondAttribute="bottom" id="0hy-wM-6i9"/>
                            <constraint firstItem="s51-gN-dRW" firstAttribute="top" secondItem="aAa-KU-NMT" secondAttribute="top" id="EG9-WM-exZ"/>
                            <constraint firstAttribute="trailing" secondItem="s51-gN-dRW" secondAttribute="trailing" id="U3o-ZB-7pD"/>
                            <constraint firstItem="s51-gN-dRW" firstAttribute="leading" secondItem="aAa-KU-NMT" secondAttribute="leading" id="aTa-U6-O0k"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1740" y="78.16901408450704"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zaz-Zt-MYh"/>
        <segue reference="3Xv-eZ-trx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274509803921" green="0.66128648477157359" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
